<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GOOGLE BOOKS</title>
        <link rel="stylesheet" href="./styles.css" />
        <script type="module" src="./scripts/dom.js" defer></script>

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text&family=Quattrocento&display=swap" rel="stylesheet">
    </head>
    <body>
      
        <form class="searchForm">
              <p class="title" id="title">Perfect Pairing.</p>
              <p class="title__desc" id="title__desc">Perfect Pairing is book search site. Start by typing into the search bar anything that interests you and let us help you find your perfect pairing!</p>
              <br>
              <div>
            <input
                type="text"
                placeholder="  Search For Your Perfect Pairing Here ... "
                id="searchInput"
               
            />
             <button id="searchBtn">Search</button>
             </div>
        </form>
        <div class="searchResults" >
        </div>
        </div>
    </body>
</html>
